/*!
* www.KNACSS.com V4.3.4 (27 août 2015) @author: Raphael Goetter, Alsacreations
* Licence WTFPL http://www.wtfpl.net/
*/

// Config file and project variables

// font sizes
@base-font-size : 14px; // if "14px" then 1em = 14px
@line-height    : 1.5; // equiv line-height 1.5
@h1-size        : 3.2rem; // equiv "32px"
@h2-size        : 2.8rem; // equiv "28px"
@h3-size        : 2.4rem; // equiv "24px"
@h4-size        : 2.0rem; // equiv "20px"
@h5-size        : 1.8rem; // equiv "18px"
@h6-size        : 1.6rem; // equiv "16px"

// font stacks
@font-stack-common      : Helvetica, Arial, sans-serif; // common font
@font-stack-headings    : Helvetica, Arial, sans-serif; // headings font
@font-stack-monospace   : Consolas, "DejaVu Sans Mono", Courier, monospace; // monospace font
@font-stack-universal   : FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif; // universal stack

// font colors
@base-color             : #000; // text color on body and content
@primary-color          : #000; // text color on primary elements
@secondary-color        : #000; // text color on secondary elements
@headings-color         : #000; // text color on headings
@headings-1-color       : #000; // text color on headings level 1
@headings-2-color       : #000; // text color on headings level 2
@headings-3-color       : #000; // text color on headings level 3
@base-color-link        : #333; // base links color
@base-color-link-hover  : #000; // base hovered/focused links color

// backgrounds
@base-background        : #fff; // body background color
@primary-background     : #fff; // primary elements background color
@secondary-background   : #fff; // secondary elements background color

// spacings (choose unit you prefer)
@tiny-value             : .5rem; // tiny value for margins / paddings
@tiny-plus-value        : .7rem; // tiny+ value for margins / paddings
@small-value            : 1rem; // small value for margins / paddings
@small-plus-value       : 1.5rem; // small+ value for margins / paddings
@medium-value           : 2rem; // medium value for margins / paddings
@medium-plus-value      : 3rem; // medium+ value for margins / paddings
@large-value            : 4rem; // large value for margins / paddings
@large-plus-value       : 6rem; // large value for margins / paddings
@extra-large-value      : 8rem; // extra large value for margins / paddings
@extra-large-plus-value : 12rem; // extra large value for margins / paddings
@ultra-large-value      : 16rem; // ultra large value for margins / paddings
@ultra-large-plus-value : 20rem; // ultra large value for margins / paddings

// breakpoints (choose unit you prefer)
@tiny-screen            : 320px; // tiny screens media query (less-equal than 320px)
@tiny-plus-screen       : 480px; // screens between 321px and 480px
@small-screen           : 640px; // screens between 481px and 640px
@small-plus-screen      : 768px; // screens between 641px and 768px
@medium-screen          : 960px; // screens between 769px and 960px
@medium-plus-screen     : 1024px; // screens between 961px and 1024px
@large-screen           : 1280px; // screens between 1025px and 1280px
@large-plus-screen      : 1440px; // screens between 1281px and 1440px
@extra-large-screen     : 1600px; // screens between 1441px and 1600px
@ultra-large-screen     : 1920px; // ultra large screens

// grids variables (choose unit you prefer)
@gutter:  1rem; // gutter value for grid layouts. Unit can be: %, px, em, rem
@number:  4; // number of equal columns
@left:    2; // left side of uneven columns
@right:   1; // right side of uneven columns

//namespace (default : empty)
@kna-namespace:~"";
