/* ----------------------------- */
/* ==minor stylings              */
/* ----------------------------- */

/* styling elements */
code,
kbd,
mark {
	border-radius: 2px;
}

kbd {
	padding: 0 2px;
	border: 1px solid #999;
}

code {
	padding: 2px 4px;
	background: rgba(0,0,0,0.04);
	color: #b11;
}

pre code {
	padding: none;
	background: none;
	color: inherit;
	border-radius: 0;
}

mark {
	padding:2px 4px;
	background: #ff0;
}

sup,
sub {
	vertical-align: 0;
	position: relative;
}

sup {
	bottom: 1ex;
}

sub {
	top: 0.5ex;
}

blockquote {
	position: relative;
	padding-left: 3em;
}

blockquote::before {
	content: "\201C";
	position: absolute;
	left: 0;
	top: 0;
	font-family: georgia, serif;
	font-size: 5em;
	line-height: 0.9;
	color: rgba(0, 0, 0, .3);
}

blockquote > footer {
	margin-top: .75em;
	font-size: 0.9em;
	color: rgba(0, 0, 0, .7);
}

blockquote > footer::before {
	content: "\2014 \0020";
}

q {
	font-style: normal;
}

q,
.q {
	quotes: "“\00a0" "\00a0”";
}

q:lang(fr),
.q:lang(fr) {
	quotes: "«\00a0" "\00a0»";
}

hr {
	display: block;
	clear: both;
	height: 1px;
	margin: 1em 0 2em;
	padding: 0;
	border: 0;
	color: #ccc;
	background-color: #ccc;
}

/* alternate tables */
.table-alternate {
	border: 0;
}

.table-alternate tbody {
	border: 1px solid #ccc;
}

.table-alternate thead tr > * + * {
	border-left: 0;
}

.table-alternate tbody tr > * + * {
	border-left: 1px solid #ccc;
}

/* alternate-vert tables */
.table-alternate-v {
	border: 0;
	border-right: 1px solid #ccc;
}

.table-alternate-v tr > :first-child {
	border-bottom: 0;
}

.table-alternate-v tr > * + * {
	border-top: 1px solid #ccc;
}

/* striped tables */
.table-striped tbody tr:nth-child(odd) {
	background: #eee;
	background: rgba(0, 0, 0, .05);
}

/* striped-vert tables */
.table-striped-v tr > :first-child {
	background: #eee;
	background: rgba(0, 0, 0, .05);
}
