/*
* www.KNACSS.com V2.6d @author: Raphael Goetter, Alsacreations
* Licence CC-BY http://creativecommons.org/licenses/by/3.0/fr/
*/

// LESS values : adapt them to your design
@basefont     : 14; // if "14" then 1em = 14px
@l-h          : 1.5; // equiv line-height 1.5em
@smallvalue   : 10px; // small value for margins / paddings
@mediumvalue  : 20px; // medium value for margins / paddings
@largevalue   : 30px; // large value for margins / paddings
@tinyscreen   : 480px; // small screens media query
@mediumscreen : 768px; // medium screens media query
@largescreen  : 1280px; // large screens media query
@gutter       : 1.5%; // gutter value (%) for grid layouts

// LESS functions : don't touch ;)
.pxtoem (@fontsize) {font-size: (@fontsize / @basefont) + 0em;}
.line (@fontsize) {line-height: @l-h *2 / (@fontsize / @basefont) + 0em}
.mtop (@fontsize) {margin: @l-h / (@fontsize / @basefont) + 0em 0 0}
.grid (@number) {width: (100%-(@gutter*(@number - 1))) / @number;}
.flow(@font-size, @base-font: @basefont, @base-height: @l-h) {
	@coef: ceil(1 / (@base-height * @base-font / @font-size));
	@size: (@font-size / @base-font) + 0em;
	@height: (@base-font * @base-height / @font-size) + 0em;	
	font-size:   @size;
	line-height: @height * @coef;
	margin-top:  @height;
	margin-bottom: 0;
}


/* ----------------------------- */
/* ==reset */
/* ----------------------------- */

/* base font-size corresponds to 10px and is adapted to rem unit */
html {
	font-size: 62.5%;
}
body {
	background-color: #fff;
	color: #000;
	font-family: "Century Gothic", helvetica, arial, sans-serif;
	font-size: (@basefont / 10) + 0em;
	line-height: @l-h; // adapt to your design
}

/* font-sizing for content */
/* preserve vertical-rythm, thanks to http://soqr.fr/vertical-rhythm/ */
p,
ul,
ol,
dl,
blockquote,
pre,
td,
th,
label,
textarea,
caption,
details, 
figure, 
hgroup {
	.flow(@basefont);
}
h1, .h1-like {
	.flow(26); // equiv 26px
	font-weight: normal;
}
h2, .h2-like {
	.flow(24); // equiv 24px
	font-weight: normal;
}
h3, .h3-like {
	.flow(22); // equiv 22px
	font-weight: normal;
}
h4, .h4-like {
	.flow(20); // equiv 20px
	font-weight: normal;
}
h5, .h5-like {
	.flow(18); // equiv 18px
	font-weight: normal;
}
h6, .h6-like {
	.flow(16); // equiv 16px
	font-weight: normal;
}

/* alternate font-sizing */
.smaller {
	.pxtoem (10); /* equiv 10px */
}
.small {
	.pxtoem (12); /* equiv 12px */
}
.big {
	.pxtoem (16); /* equiv 16px */
}
.bigger {
	.pxtoem (18); /* equiv 18px */
}
.biggest {
	.pxtoem (20); /* equiv 20px */
}

/* soft reset */
html,
body,
textarea,
figure,
label {
	margin: 0;
	padding: 0;
}
ul,
ol {
	padding-left: 2em;
}
code, 
pre,
samp,
kbd {
	white-space: pre-wrap;
	font-family: consolas, 'DejaVu Sans Mono', courier, monospace;
	line-height: 1em;
}
code, kbd, mark {
	border-radius: 2px;
}
em {
	font-style: italic;
}
strong {
	font-weight: bold;
}
kbd {
	padding: 0 2px;
	border: 1px solid #999;
}
code {
	padding: 2px 4px;
	background: rgba(0,0,0,.04);
	color: #b11; 
}
mark {
	padding:2px 4px;
	background: #ff0;
}
table { margin-bottom: 1.5em; }

/* avoid top margins on first content element */
p, ul, ol, dl,
blockquote, pre,
h1, h2, h3, h4, h5, h6 {
	&:first-child {
		margin-top: 0;
	}
}

/* avoid margins on nested elements */
li p,
li ul,
li ol {
	margin-top: 0;
	margin-bottom: 0;
}

/* max values */
img, table, td, blockquote, code, pre, textarea, input, video {
	max-width: 100%;
}

/* you shall not pass */
div, textarea, table, td, th, code, pre, samp {
	word-wrap: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	hyphens: auto;
}

/* pictures */
img {
	height: auto;
	vertical-align: middle;
}
/* Gmap3 max-width bug fix on images */
#map_canvas img,
.gmnoprint img {max-width: none;}

a img { border: 0; }

/* scripts */
body > script {display: none !important;}

/* skip-links */
.skip-links {
	position: absolute;

	a {
		position: absolute;
		left: -7000px;
		padding: 0.5em;
		background: black;
		color: white;
		text-decoration: none;
	
		&:focus {
			position: static;
		}
	}
}

/* ----------------------------- */
/* ==layout and modules */
/* ----------------------------- */

/* switching box model for all elements */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* float layout */
/* module, contains floats (.item is the same) */
.mod, .item { 
	overflow: hidden;
}

/* blocks that needs to be placed under floats */
.clear,
.line,
.row {
	clear: both;
}

/* blocks that must contain floats */
.clearfix:after,
.line:after,
.mod:after {
	content: "";
	display: table;
	clear: both;
}

/* table layout */
.row {
	display: table;
	table-layout: fixed;
	width: 100%;
}
.row > *,
.col {
	display: table-cell;
	vertical-align: top;
}

/* inline-block */
.inbl {
	display: inline-block;
	vertical-align: top;
	margin-right: -.25em;
}

/* flexbox layout */
.flex {
	display : -webkit-box;
	display : -moz-box;
	display: -ms-flexbox;
	display : -webkit-flex;
	display : flex;
}
.flex-h {
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}
.flex-v {
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}
.flex-fluid {
	-moz-box-flex: 1;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.flex-start {
	-webkit-box-ordinal-group: -1;
	-moz-box-ordinal-group: 0;
	-ms-flex-order : -1;
	-webkit-order : -1;
	-moz-order : -1;
	order : -1;
}
.flex-mid {
	-webkit-box-ordinal-group: 1;
	-moz-box-ordinal-group: 1;
	-ms-flex-order : 1;
	-webkit-order : 1;
	-moz-order : 1;
	order : 1;
}
.flex-end {
	-webkit-box-ordinal-group: 42;
	-moz-box-ordinal-group: 42;
	-ms-flex-order : 42;
	-webkit-order : 42;
	-moz-order : 42;
	order : 42;
}

/* alignments (blocks and inline) */
/* ------------------------------ */

/* left elements */
.left {
	float: left;
}
img.left {
	margin-right: 1em;
}

/* right elements */
.right {
	float: right;
}
img.right {
	margin-left: 1em;
}

img.left, img.right {
	margin-bottom: 5px;
}

.center    { margin-left: auto; margin-right: auto; }
.txtleft   { text-align: left; }
.txtright  { text-align: right; }
.txtcenter { text-align: center; }

/* grids    */
/* ------------------------------ */

[class*=grid] > * {float: left; } /* direct childrens are floating */

.grid2 > * {.grid(2);}
.grid3 > * {.grid(3);}
.grid4 > * {.grid(4);}
.grid5 > * {.grid(5);}
.grid6 > * {.grid(6);}

.grid2 > * + *,
.grid3 > * + *,
.grid4 > * + *,
.grid5 > * + *,
.grid6 > * + *,
.grid2-1 > * + *,
.grid1-2 > * + *,
.grid3-1 > * + *,
.grid1-3 > * + * {
	margin-left: @gutter;
}
.grid2-1 > *,
.grid1-2 > * {
	width: (100%-@gutter) / 3;
}
.grid2-1 > :first-child,
.grid1-2 > * + * {
	width: (100%-@gutter) * 2 / 3;
}
.grid3-1 > *,
.grid1-3 > * {
	width: (100%-@gutter) / 4;
}
.grid3-1 > :first-child,
.grid1-3 > * + * {
	width: (100%-@gutter) * 3 / 4;
}

/* blocks widths (percentage and pixels) */
.w10    { width: 10%; }
.w20    { width: 20%; }
.w25    { width: 25%; }
.w30    { width: 30%; }
.w33    { width: 33.333%; }
.w40    { width: 40%; }
.w50    { width: 50%; }
.w60    { width: 60%; }
.w66    { width: 66.666%; }
.w70    { width: 70%; }
.w75    { width: 75%; }
.w80    { width: 80%; }
.w90    { width: 90%; }
.w100   { width: 100%; }

.w50p   { width: 50px; }
.w100p  { width: 100px; }
.w150p  { width: 150px; }
.w200p  { width: 200px; }
.w300p  { width: 300px; }
.w400p  { width: 400px; }
.w500p  { width: 500px; }
.w600p  { width: 600px; }
.w700p  { width: 700px; }
.w800p  { width: 800px; }
.w960p  { width: 960px; }
.mw960p { max-width: 960px; }

/* spacing helpers
p,m = padding,margin
a,t,r,b,l = all,top,right,bottom,left
s,m,l,n = small(10px),medium(20px),large(30px),none(0)
source https://github.com/stubbornella/oocss/blob/master/core/spacing/space.css
*/
.m-reset, .ma0 { margin: 0 !important; }
.p-reset, .pa0 { padding: 0 !important; }
.ma1, .mas { margin: @smallvalue !important; }
.ma2, .mam { margin: @mediumvalue !important; }
.ma3, .mal { margin: @largevalue !important; }
.pa1, .pas { padding: @smallvalue; }
.pa2, .pam { padding: @mediumvalue; }
.pa3, .pal { padding: @largevalue; }

.mt0, .mtn { margin-top: 0 !important; }
.mt1, .mts { margin-top: @smallvalue !important; }
.mt2, .mtm { margin-top: @mediumvalue !important; }
.mt3, .mtl { margin-top: @largevalue !important; }
.mr0, .mrn { margin-right: 0; }
.mr1, .mrs { margin-right: @smallvalue; }
.mr2, .mrm { margin-right: @mediumvalue; }
.mr3, .mrl { margin-right: @largevalue; }
.mb0, .mbn { margin-bottom: 0 !important; }
.mb1, .mbs { margin-bottom: @smallvalue !important; }
.mb2, .mbm { margin-bottom: @mediumvalue !important; }
.mb3, .mbl { margin-bottom: @largevalue !important; }
.ml0, .mln { margin-left: 0; }
.ml1, .mls { margin-left: @smallvalue; }
.ml2, .mlm { margin-left: @mediumvalue; }
.ml3, .mll { margin-left: @largevalue; }

.pt0, .ptn { padding-top: 0; }
.pt1, .pts { padding-top: @smallvalue; }
.pt2, .ptm { padding-top: @mediumvalue; }
.pt3, .ptl { padding-top: @largevalue; }
.pr0, .prn { padding-right: 0; }
.pr1, .prs { padding-right: @smallvalue; }
.pr2, .prm { padding-right: @mediumvalue; }
.pr3, .prl { padding-right: @largevalue; }
.pb0, .pbn { padding-bottom: 0; }
.pb1, .pbs { padding-bottom: @smallvalue; }
.pb2, .pbm { padding-bottom: @mediumvalue; }
.pb3, .pbl { padding-bottom: @largevalue; }
.pl0, .pln { padding-left: 0; }
.pl1, .pls { padding-left: @smallvalue; }
.pl2, .plm { padding-left: @mediumvalue; }
.pl3, .pll { padding-left: @largevalue; }

/* hiding content */
.visually-hidden {
	position: absolute;
	left: -7000px;
	overflow: hidden;
}
[dir=rtl] .visually-hidden {
	left: auto;
	right: -7000px;
}

/* hidden on desktop */
.desktop-hidden { display: none; } 
/* hidden on mobile */
.mobile-hidden { display: block; } 

/* ----------------------------- */
/* ==header */
/* ----------------------------- */

/* ----------------------------- */
/* ==sidebar */
/* ----------------------------- */

/* ----------------------------- */
/* ==footer */
/* ----------------------------- */

/* ----------------------------- */
/* ==forms */
/* ----------------------------- */
form,
fieldset {
	border: none;
}
input,
button,
select,
label,
.btn {
	vertical-align: middle; /* @bugfix alignment */
	font-family: inherit;
}
textarea {
	resize: vertical;
	font-family: inherit;
}

/* ----------------------------- */
/* ==main */
/* ----------------------------- */

/* ----------------------------- */
/* ==iefix */
/* ----------------------------- */

/* haslayout for IE6/IE7 */
.ie67 .clearfix,
.ie67 .line,
.ie67 .mod,
.ie67 .row,
.ie67 .col {
	zoom: 1;
}

/* inline-block and table-cell for IE6/IE7 */
/* warning: .col needs width on IE6/IE7 */
.ie67 .btn,
.ie67 .col,
.ie67 .inbl {
	display: inline;
	zoom: 1;
}
.ie8 img {
	width: auto; /* @bugfix for IE8 */
}

/* Active box-sizing for IE6/IE7 */
/* @source https://github.com/Schepp/box-sizing-polyfill */
/*
.ie67 * {
	behavior: url(/js/boxsizing.htc);
}
*/

/* ----------------------------- */
/* ==print */
/* ----------------------------- */

/* quick print reset */
@media print {
	p,
	blockquote {
		orphans: 2;
		widows: 2;
	}
	blockquote,
	ul,
	ol {
		page-break-inside: avoid;
	}
	h1,
	h2,
	h3,
	caption {
		page-break-after: avoid;
	}
}

/* ----------------------------- */
/* ==desktop and retina medias   */
/* ----------------------------- */

@media (min-width: @mediumscreen) {
/* here go rules for big resources and big screens like: background-images, font-faces, etc. */
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
/* Style adjustments for retina devices */
}

/* ---------------------------------- */
/* ==Responsive large / medium / tiny */
/* ---------------------------------- */

@media (min-width: @largescreen) {

	/* layouts for large (l) screens */
	.large-hidden,
	.tablet-hidden { display: none !important; }
	.large-visible { display: block !important; }
	.large-no-float {float: none; }
	.large-inbl {
		display: inline-block;
		float: none;
		vertical-align: top;
	}
	.large-row {
		display: table;
		table-layout: fixed;
		width: 100% !important;
	}
	.large-col {
		display: table-cell;
		vertical-align: top;
	}

	/* widths for large (l) screens */
	.large-w25 { width: 25% !important; }
	.large-w33 { width: 33.3333% !important; }
	.large-w50 { width: 50% !important; }
	.large-w66 { width: 66.6666% !important; }
	.large-w75 { width: 75% !important; }
	.large-w100 {
		display: block !important;
		float: none !important;
		clear: none !important;
		width: auto !important;
		margin-left: 0 !important;
		margin-right: 0 !important;
		border: 0;		
	}

	/* margins for large (l) screens */
	.large-ma0,
	.large-man { margin: 0 !important; }
}

@media (max-width: @mediumscreen) {

	/* quick tablet reset */
	.w60,
	.w66,
	.w70,
	.w75,
	.w80,
	.w90,
	.w100,
	.w600p,
	.w700p,
	.w800p,
	.w960p,
	.mw960p,
	.medium-wauto { width: auto; } 

	/* layouts for medium (m) screens */
	.medium-hidden,
	.tablet-hidden { display: none !important; }
	.medium-visible { display: block !important; }
	.medium-no-float {float: none; }
	.medium-inbl {
		display: inline-block;
		float: none;
		vertical-align: top;
	}
	.medium-row {
		display: table !important;
		table-layout: fixed !important;
		width: 100% !important;
	}
	.medium-col {
		display: table-cell !important;
		vertical-align: top !important;
	}

	/* widths for medium (m) screens */
	.medium-w25 { width: 25% !important; }
	.medium-w33 { width: 33.3333% !important; }
	.medium-w50 { width: 50% !important; }
	.medium-w66 { width: 66.6666% !important; }
	.medium-w75 { width: 75% !important; }
	.medium-w100 {
		display: block !important;
		float: none !important;
		clear: none !important;
		width: auto !important;
		margin-left: 0 !important;
		margin-right: 0 !important;
		border: 0;		
	}
	/* margins for medium (m) screens */
	.medium-ma0,
	.medium-man { margin: 0 !important; }

	/* Responsive grids */
	.grid4 > * {.grid(2);} 
	.grid4 > :first-child + * + * {margin-left: 0}

	.grid6 > * {.grid(3);}  
	.grid6 > :first-child + * + * + * {margin-left: 0}
}

@media (max-width: @tinyscreen) {

	/* quick smartphone reset */
	.mod,
	.item,
	.col,
	fieldset {
		display: block !important;
		float: none !important;
		clear: none !important;
		width: auto !important;
		margin-left: 0 !important;
		margin-right: 0 !important;
		border: 0;
	}
	.w30,
	.w33, 
	.w40,
	.w50,
	.w300p,
	.w400p,
	.w500p {
		width: auto;
	}
	.row { 
		display: block !important;
		width: 100% !important;
	}

	/* layouts for tiny (t) screens */
	.tiny-hidden,
	.phone-hidden { display: none !important; }
	.tiny-visible { display: block !important; }
	.tiny-no-float {float: none;}
	.tiny-inbl {
		display: inline-block;
		float: none;
		vertical-align: top;
	}
	.tiny-row {
		display: table !important;
		table-layout: fixed !important;
		width: 100% !important;
	}
	.tiny-col {
		display: table-cell !important;
		vertical-align: top !important;
	}
	th,
	td {
		display: block !important;
		width: auto !important;
		text-align: left !important;
	}
	thead { display: none; }

	/* widths for tiny (t) screens */
	.tiny-w25 { width: 25% !important; }
	.tiny-w33 { width: 33.3333% !important; }
	.tiny-w50 { width: 50% !important; }
	.tiny-w66 { width: 66.6666% !important; }
	.tiny-w75 { width: 75% !important; }
	.tiny-w100 { 
		display: block !important;
		float: none !important;
		clear: none !important;
		width: auto !important;
		margin-left: 0 !important;
		margin-right: 0 !important;
		border: 0;
	}
	/* margins for tiny (t) screens */
	.tiny-ma0,
	.tiny-man { margin: 0 !important; }
}

/* orientation iOS font-size fix */
@media (orientation: landscape) and (max-device-width: @mediumscreen) {
	html,
	body {
		-webkit-text-size-adjust: 100%;
	}
}