/* ----------------------------------
 * Polices
 * ----------------------------------
 */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  /* stylelint-disable */
  src:
    url("/fonts/Poppins-Variable-opti.woff2") format("woff2") tech("variations"),
    url("/fonts/Poppins-Variable-opti.woff2") format("woff2-variations");
  /* stylelint-enable */
}

/* ----------------------------------
 * Modificateurs de Layouts
 * ----------------------------------
 */
[data-layout*="boxed"] {
  --boxed-max: 96rem; /* 1536px */
}

[data-gap="xs"] {
  gap: var(--spacing-8);
}

/* ----------------------------------
 * Base
 * ----------------------------------
 */

body {
  padding: var(--spacing-s);
  background-color: var(--surface);
  color: var(--on-surface);
  font-family: var(--font-poppins);
  font-size: var(--text-m);
  font-weight: var(--font-weight-regular);

  /* Désactivation du scroll pour les modales */
  &.no-scroll {
    overflow: hidden;
  }
}

/* Couleur de sélection */
*::selection {
  background: var(--selection);
}

/* Titres */

.title-main {
  margin: 0;
}

.title-l {
  margin-block: 0 var(--spacing-m);
  outline: none;
  color: var(--accent);
  font-size: var(--text-3xl);
  font-weight: var(--font-weight-semibold);

  .component-base & {
    margin-bottom: 0;
  }
}

.title-m {
  margin-block: 0 var(--spacing-m);
  font-size: var(--text-xl);
  font-weight: var(--font-weight-semibold);
}

.title-s {
  margin: 0;
  font-size: var(--text-m);
  font-weight: var(--font-weight-semibold);
}

/* ----------------------------------
 * Gabarit
 * ----------------------------------
 */

.page {
  display: grid;
  grid-template-areas:
    "header"
    "sidebar"
    "main"
    "footer";

  @media (width >= 48rem) {
    grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
    grid-template-columns: var(--spacing-224) 1fr;
  }

  & > .header {
    grid-area: header;
  }

  & > .sidebar {
    grid-area: sidebar;
  }

  & > .main {
    grid-area: main;
  }

  & > .footer {
    grid-area: footer;
  }
}

.component-variables {
  margin-top: var(--spacing-m);
}

.component-actions {
  margin-top: var(--spacing-m);
}

/* ----------------------------------
 * Header
 * ----------------------------------
 */
.header {
  padding: var(--spacing-m);
  border-bottom: 1px solid var(--layer-2);

  & .title-main {
    margin: 0;

    & img {
      max-width: 150px;
    }
  }

  & p {
    margin-block: var(--spacing-s) 0;
    opacity: 70%;
    color: var(--on-surface);
    font-size: var(--text-14);
  }
}

/* ----------------------------------
 * Sidebar
 * ----------------------------------
 */
.sidebar {
  padding-right: var(--spacing-16);
  border-right: 1px solid var(--layer-2);

  & ul {
    padding-block: var(--spacing-s) var(--spacing-m);
  }

  & .nav-item {
    display: block;
    padding: var(--spacing-12) var(--spacing-16);
    transition: background-color var(--transition-duration);
    border-radius: var(--radius-full);
    color: var(--on-surface);
    font-size: var(--text-m);
    text-decoration: none;
    text-transform: capitalize;

    &:hover,
    &:focus-visible {
      background-color: var(--layer-2);
    }

    &[aria-current="page"] {
      background-color: var(--layer-2);
      color: var(--accent);
      font-weight: var(--font-weight-semibold);
    }
  }
}

/* ----------------------------------
 * Main
 * ----------------------------------
 */

.component-wrapper {
  display: grid;
  grid-template-areas:
    "base"
    "info";
  gap: var(--spacing-m);

  @media (width >= 64rem) {
    grid-template-areas: "base info";
    grid-template-columns: 1fr 1fr;
    align-content: start;
    align-items: start;
  }

  & > .component-base {
    grid-area: base;
  }

  & > .component-info {
    grid-area: info;
  }
}

syntax-highlight {
  white-space: pre-wrap !important;
}
